'use client';

import WithAnimate from '@components/animation/with-animate';
import HeroPages from '@components/hero-pages/hero-pages';
import styles from './about-us-view.module.scss';

const AboutUsView = () => {
    return (
        <div className={styles.container}>
            <HeroPages
                title='О компании Soyuz.kg'
                img_key='about-us'
            />

            <WithAnimate
                type='both'
                to='up'
                triggerInView={false}
            >
                <div className={styles.content}>
                    <h2>О нас</h2>
                    <p>
                        Soyuz.kg — это организация, предоставляющая широкий спектр услуг для
                        российских соотечественников и всех, кто заинтересован в жизни и работе в
                        Кыргызстане. Мы оказываем помощь в юридических вопросах, поддерживаем малый
                        и средний бизнес, а также помогаем людям, находящимся в поиске
                        образовательных программ или решения миграционных вопросов.
                    </p>
                    <h3>Миссия компании</h3>
                    <p>
                        Наша миссия — это поддержка и объединение российских соотечественников за
                        рубежом, предоставление актуальной информации и практической помощи в
                        вопросах права, миграции, образования и культуры. Мы стремимся укрепить
                        культурные и социальные связи между Россией и Кыргызстаном.
                    </p>
                    <h3>Наши услуги</h3>
                    <ul>
                        <li>
                            Правовая помощь: консультации по вопросам миграционного
                            законодательства, регистрации бизнеса, оформлению документов и другим
                            юридическим аспектам.
                        </li>
                        <li>
                            Поддержка бизнеса: помощь предпринимателям в создании и ведении бизнеса
                            в Кыргызстане, консультации по инвестиционным возможностям и развитию
                            предприятий.
                        </li>
                        <li>
                            Образовательные программы: доступ к разнообразным курсам и программам
                            для обучения и повышения квалификации.
                        </li>
                        <li>
                            Социальные программы: поддержка пенсионеров, ветеранов, детей и других
                            категорий населения, нуждающихся в особом внимании.
                        </li>
                    </ul>
                    <h3>Почему мы?</h3>
                    <p>
                        Мы предлагаем профессиональный подход, высокое качество сервиса и поддержку
                        на всех этапах взаимодействия с нашими клиентами. Soyuz.kg — это ваш
                        надежный партнер в Кыргызстане, который поможет решить любые вопросы,
                        связанные с миграцией, бизнесом, правом и социальными программами.
                    </p>
                    <p>
                        Будь то помощь в создании бизнеса, правовая консультация или образовательная
                        поддержка — мы всегда готовы помочь вам в любых вопросах. Обратитесь к нам,
                        чтобы получить профессиональные консультации и решения.
                    </p>
                </div>
            </WithAnimate>
        </div>
    );
};

export default AboutUsView;
